# Remove the ".example" from the ".env.local.example", which is the name of this file. The final name of the file should be ".env.local".

VITE_SERVICE_ID=Service_ID_of_EmailJS
VITE_TEMPLATE_ID=Template_ID_of_EmailJS
VITE_PUBLIC_KEY=Public_Key_of_EmailJS